// #############################################################################
// accelerator_throughput_benchmark_regs.h
// =======================================
// Contains the register map of the throughput benchmarking accelerator.
//
// Author : Sahand Kashani-Akhavan [sahand.kashani-akhavan@epfl.ch]
// Revision : 0.3
// Last updated : 2017-09-22 17:18:52 UTC
// #############################################################################

#ifndef __PREPROCESSING_REGS_H__
#define __PREPROCESSING_REGS_H__

//#include "helpers.h"

// Register map
// TODO: CHANGE REGISTER MAP DESCRIPTION !!
// ------------


#define PREPROCESSING_CONTROL_REG_OFST				(0)		/* RW */
#define PREPROCESSING_STATUS_REG_OFST				(4)		/* RW */
//reserved
#define PREPROCESSING_LINE_WORD_LEN_REG_OFST		(12)	/* RW */
#define PREPROCESSING_RD_BUFFA_ADDR_REG_OFST		(16)	/* RW */
#define PREPROCESSING_RD_BUFFB_ADDR_REG_OFST		(20)	/* RW */
#define PREPROCESSING_RD_BUFFC_ADDR_REG_OFST		(24)	/* RW */
#define PREPROCESSING_RD_BUFFD_ADDR_REG_OFST		(28)	/* RW */
#define PREPROCESSING_RD_BUFFX_LEN_REG_OFST			(32)	/* RW */
#define PREPROCESSING_BURST_LEN_REG_OFST			(36)	/* RW */
#define PREPROCESSING_WR_BUFF0_ADDR_REG_OFST		(40)	/* RW */
#define PREPROCESSING_WR_BUFF1_ADDR_REG_OFST		(44)	/* RW */
#define PREPROCESSING_WR_BUFF2_ADDR_REG_OFST		(48)	/* RW */
#define PREPROCESSING_WR_BUFF3_ADDR_REG_OFST		(52)	/* RW */
#define PREPROCESSING_WR_BUFF_LEN_0_REG_OFST		(56)	/* RW */
#define PREPROCESSING_WR_BUFF_LEN_1_REG_OFST		(60)	/* RW */
#define PREPROCESSING_WR_BUFF_DIRECTION_REG_OFST	(64)	/* RW */
#define PREPROCESSING_READ_DURATION_REG_OFST		(68)	/* RO */
#define PREPROCESSING_WRITE_DURATION_REG_OFST		(72)	/* RO */
#define PREPROCESSING_OVERALL_DURATION_REG_OFST		(76)	/* RO */
//reserved
#define PREPROCESSING_RUN_TIMER_REG_OFST			(84)	/* RW */



// CONTROL register (various fields)
// =================================
// Bit widths.
#define PREPROCESSING_CONTROL_START_WIDTH	(1)
#define PREPROCESSING_CONTROL_MODE_WIDTH	(1)
#define PREPROCESSING_CONTROL_STOP_WIDTH	(1)
// Bit indices.
#define PREPROCESSING_CONTROL_START_IDX		(0)	// active high
#define PREPROCESSING_CONTROL_MODE_IDX		(1) // 0:Pipeline mode;  1:Asynchronous
#define PREPROCESSING_CONTROL_STOP_IDX		(2) // active high
// Bit masks.
#define PREPROCESSING_CONTROL_START_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_CONTROL_START_WIDTH, PREPROCESSING_CONTROL_START_IDX))
#define PREPROCESSING_CONTROL_MODE_MASK		(CREATE_MASK_SHIFTED(PREPROCESSING_CONTROL_MODE_WIDTH, PREPROCESSING_CONTROL_MODE_IDX))
#define PREPROCESSING_CONTROL_STOP_MASK		(CREATE_MASK_SHIFTED(PREPROCESSING_CONTROL_STOP_WIDTH, PREPROCESSING_CONTROL_STOP_IDX))


// STATUS register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_STATUS_DONE_WIDTH		(1)
#define PREPROCESSING_STATUS_RUNNING_WIDTH	(1)
// Bit indices.
#define PREPROCESSING_STATUS_DONE_IDX		(0)	// active high
#define PREPROCESSING_STATUS_RUNNING_IDX	(2) // active high
// Bit masks.
#define PREPROCESSING_STATUS_DONE_MASK      (CREATE_MASK_SHIFTED(PREPROCESSING_STATUS_DONE_WIDTH, PREPROCESSING_STATUS_DONE_IDX))
#define PREPROCESSING_STATUS_RUNNING_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_STATUS_RUNNING_WIDTH, PREPROCESSING_STATUS_RUNNING_IDX))


// LINE_WORD_LEN register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_LINE_WORD_LEN_WIDTH	(16)
// Bit indices.
#define PREPROCESSING_LINE_WORD_LEN_IDX		(0)	// unsigned value: number of words in a line
// Bit masks.
#define PREPROCESSING_LINE_WORD_LEN_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_LINE_WORD_LEN_WIDTH, PREPROCESSING_LINE_WORD_LEN_IDX))


// RD_BUFFX_LEN register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_RD_BUFFX_LEN_WIDTH	(16)
// Bit indices.
#define PREPROCESSING_RD_BUFFX_LEN_IDX		(0)	// unsigned value: number of words in the buffer
// Bit masks.
#define PREPROCESSING_RD_BUFFX_LEN_MASK		(CREATE_MASK_SHIFTED(PREPROCESSING_RD_BUFFX_LEN_WIDTH, PREPROCESSING_RD_BUFFX_LEN_IDX))


// BURST_LEN register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_BURST_LEN_WIDTH	(8)
// Bit indices.
#define PREPROCESSING_BURST_LEN_IDX		(0)	// unsigned value: number of words in a line
// Bit masks.
#define PREPROCESSING_BURST_LEN_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_BURST_LEN_WIDTH, PREPROCESSING_BURST_LEN_IDX))


// WR_BUFF_LEN_0 register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_WR_BUFF_LEN_BUFF0_WIDTH	(16)
#define PREPROCESSING_WR_BUFF_LEN_BUFF1_WIDTH	(16)
// Bit indices.
#define PREPROCESSING_WR_BUFF_LEN_BUFF0_IDX		(0)
#define PREPROCESSING_WR_BUFF_LEN_BUFF1_IDX		(16)
// Bit masks.
#define PREPROCESSING_WR_BUFF_LEN_BUFF0_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_LEN_BUFF0_WIDTH, PREPROCESSING_WR_BUFF_LEN_BUFF0_IDX))
#define PREPROCESSING_WR_BUFF_LEN_BUFF1_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_LEN_BUFF1_WIDTH, PREPROCESSING_WR_BUFF_LEN_BUFF1_IDX))


// WR_BUFF_LEN_1 register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_WR_BUFF_LEN_BUFF2_WIDTH	(16)
#define PREPROCESSING_WR_BUFF_LEN_BUFF3_WIDTH	(16)
// Bit indices.

#define PREPROCESSING_WR_BUFF_LEN_BUFF2_IDX		(0)
#define PREPROCESSING_WR_BUFF_LEN_BUFF3_IDX		(16)
// Bit masks.
#define PREPROCESSING_WR_BUFF_LEN_BUFF2_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_LEN_BUFF2_WIDTH, PREPROCESSING_WR_BUFF_LEN_BUFF2_IDX))
#define PREPROCESSING_WR_BUFF_LEN_BUFF3_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_LEN_BUFF3_WIDTH, PREPROCESSING_WR_BUFF_LEN_BUFF3_IDX))



// WR_BUFF_DIRECTION register (various fields)
// ================================
// Bit widths.
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF0_WIDTH	(1)
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF1_WIDTH	(1)
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF2_WIDTH	(1)
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF3_WIDTH	(1)
// Bit indices.
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF0_IDX		(0)	//0: Addresses increased;   1: Addresses decreased
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF1_IDX		(1)
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF2_IDX		(2)
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF3_IDX		(3)
// Bit masks.
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF0_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_DIRECTION_BUFF0_WIDTH, PREPROCESSING_WR_BUFF_DIRECTION_BUFF0_IDX))
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF1_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_DIRECTION_BUFF1_WIDTH, PREPROCESSING_WR_BUFF_DIRECTION_BUFF1_IDX))
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF2_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_DIRECTION_BUFF2_WIDTH, PREPROCESSING_WR_BUFF_DIRECTION_BUFF2_IDX))
#define PREPROCESSING_WR_BUFF_DIRECTION_BUFF3_MASK	(CREATE_MASK_SHIFTED(PREPROCESSING_WR_BUFF_DIRECTION_BUFF3_WIDTH, PREPROCESSING_WR_BUFF_DIRECTION_BUFF3_IDX))



#endif /* __ACCELERATOR_THROUGHPUT_BENCHMARK_REGS_H__ */
